{
  "name": "learning-git2",
  "version": "1.0.0",
  "description": "https://lancus3.github.io/learning-git2/",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
     "test:html": "nu-html-checker *.html",
     "init-project": "npm instal && mkdir -p sass css vendor images js && touch README.md index.html sass/style.scss js/script.js && curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore npm"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancus3/learning-git2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancus3/learning-git2/issues"
  },
  "homepage": "https://github.com/lancus3/learning-git2#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.24.1",
    "nu-html-checker": "^0.1.0"
  },
  "dependencies": {}
}
